source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               build.properties,\
               .project,\
               .classpath,\
               splash.bmp,\
               plugin_customization.ini,\
               net.ziwei.product,\
               lib/,\
               content/,\
               ext.xml,\
               introContent.xml,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml
