Application_Name = \u7D2B\u5FAE\u6392\u76D8\u8F6F\u4EF6
Bundle-Vendor = DWT
Product_About = \u7D2B\u5FAE\u6392\u76D8\u8F6F\u4EF6, by DWT

Perspective_Main = \u4E3B\u89C6\u56FE
Perspective_Second = \u526F\u89C6\u56FE
View_TianPan = \u5929\u76D8
View_DaYun = \u5927\u8FD0\u76D8
View_LiuNian = \u6D41\u5E74\u76D8

