Application_Name = \u7D2B\u5FAE 
Bundle-Vendor = DWT
product_about = \u7D2B\u5FAE\u547D\u76D8\u751F\u6210\u8F6F\u4EF6, by DWT

perspective_name_tour_book = Tour Book
perspective_name_raw_data = Raw Data
perspective_name_statistic = Statistic

preference_page_general	= General

view_name_tour_map = Tour Map
view_name_mnemonic_tour_map = M
view_name_tour_data_editor = Tour Editor
view_name_tour_chart = Tour Chart
view_name_raw_data = Raw Data
view_name_mnemonic_raw_data = R
view_name_tour_book = Tour Book
view_name_mnemonic_tour_book = B
view_name_calendar = Calendar
view_name_mnemonic_calendar = C
view_name_tour_statistics = Statistics
view_name_pic_dir = Photo Directory
view_name_tour_marker = Tour Marker
view_name_tour_waypoint = Tour Way Point

view_category_tourdirectory = 1. Tour Directory
view_category_tour = 2. Tour Properties

editor_name_tour_editor = Tour Editor

command_import_from_file = Import...
command_mnemonic_import_from_file = I
command_open_home_page = Home Page
command_mnemonic_open_home_page = H
command_open_forum = Forum
command_mnemonic_open_forum = F
command_error_view = Error Log
command_mnemonic_error_view = E
command_general_preferences = Preferences

action_software_updates = Software Update