Application_Name = \u7D2B\u5FAE\u6392\u76D8\u8F6F\u4EF6
Bundle_Vendor = DWT
Product_About = \u7D2B\u5FAE\u6392\u76D8\u8F6F\u4EF6 , by DWT

Perspective_First = \u4E3B\u89C6\u56FE
Perspective_Second = \u526F\u89C6\u56FE

View_TianPan = \u5929\u76D8
View_DaYun = \u5927\u8FD0\u76D8
View_LiuNian = \u6D41\u5E74\u76D8

Command_Open_Home_Page = \u4E3B\u9875
Command_Open_Forum = \u8BBA\u575B
Command_Error_View = \u65E5\u5FD7
Command_General_Preferences = \u9996\u9009\u9879

Preference_Page_General = \u9996\u9009\u9879